
OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
COHERE_API_KEY='3jUNhYkQckStlcmEFwkfH6ZIdGHkjzKmY0P8PeIE'
FIREcrawl_API_KEY = 'fc-1adffe4907cb4298b34df4ac4d6ab17f'

