db_user = "bkuser"
db_password = "BKsiege12*"
db_host = "10.102.149.137"  
db_port = 1433  
db_name = "BI_DB"

OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"

