db_user = "ADS_USER"
db_password = "ADS_USER"
db_host = "DATAWAREHOUSE02"  
db_port = 1433  
db_name = "BK_SDS"

OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"

