db_user = "ADS_USER"
db_password = "ADS_USER"
db_host = "DATAWAREHOUSE02"  
db_port = 1433  
db_name = "BK_SDS"

OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"

